===========================================================================
report_checks -path_delay min (Hold)
============================================================================
======================= Typical Corner ===================================

Startpoint: _62_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _62_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                  0.15    0.00    0.00 ^ _62_/CLK (sky130_fd_sc_hd__dfxtp_2)
                  0.12    0.41    0.41 v _62_/Q (sky130_fd_sc_hd__dfxtp_2)
     7    0.05                           count[0] (net)
                  0.12    0.00    0.41 v _39_/C_N (sky130_fd_sc_hd__or3b_2)
                  0.04    0.21    0.62 ^ _39_/X (sky130_fd_sc_hd__or3b_2)
     1    0.00                           _13_ (net)
                  0.04    0.00    0.62 ^ _41_/A1 (sky130_fd_sc_hd__a21oi_2)
                  0.02    0.04    0.65 v _41_/Y (sky130_fd_sc_hd__a21oi_2)
     1    0.00                           _01_ (net)
                  0.02    0.00    0.65 v _62_/D (sky130_fd_sc_hd__dfxtp_2)
                                  0.65   data arrival time

                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                          0.25    0.25   clock uncertainty
                          0.00    0.25   clock reconvergence pessimism
                                  0.25 ^ _62_/CLK (sky130_fd_sc_hd__dfxtp_2)
                         -0.01    0.24   library hold time
                                  0.24   data required time
-----------------------------------------------------------------------------
                                  0.24   data required time
                                 -0.65   data arrival time
-----------------------------------------------------------------------------
                                  0.42   slack (MET)


Startpoint: _65_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _66_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                  0.15    0.00    0.00 ^ _65_/CLK (sky130_fd_sc_hd__dfxtp_2)
                  0.11    0.41    0.41 v _65_/Q (sky130_fd_sc_hd__dfxtp_2)
     7    0.05                           count[3] (net)
                  0.11    0.00    0.41 v _59_/A (sky130_fd_sc_hd__and3_2)
                  0.03    0.18    0.59 v _59_/X (sky130_fd_sc_hd__and3_2)
     1    0.00                           _29_ (net)
                  0.03    0.00    0.59 v _60_/A (sky130_fd_sc_hd__buf_1)
                  0.02    0.07    0.66 v _60_/X (sky130_fd_sc_hd__buf_1)
     1    0.00                           _05_ (net)
                  0.02    0.00    0.66 v _66_/D (sky130_fd_sc_hd__dfxtp_2)
                                  0.66   data arrival time

                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                          0.25    0.25   clock uncertainty
                          0.00    0.25   clock reconvergence pessimism
                                  0.25 ^ _66_/CLK (sky130_fd_sc_hd__dfxtp_2)
                         -0.01    0.24   library hold time
                                  0.24   data required time
-----------------------------------------------------------------------------
                                  0.24   data required time
                                 -0.66   data arrival time
-----------------------------------------------------------------------------
                                  0.42   slack (MET)


Startpoint: _65_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _65_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                  0.15    0.00    0.00 ^ _65_/CLK (sky130_fd_sc_hd__dfxtp_2)
                  0.24    0.47    0.47 ^ _65_/Q (sky130_fd_sc_hd__dfxtp_2)
     7    0.05                           count[3] (net)
                  0.24    0.00    0.47 ^ _58_/A1 (sky130_fd_sc_hd__o311a_2)
                  0.03    0.19    0.67 ^ _58_/X (sky130_fd_sc_hd__o311a_2)
     1    0.00                           _04_ (net)
                  0.03    0.00    0.67 ^ _65_/D (sky130_fd_sc_hd__dfxtp_2)
                                  0.67   data arrival time

                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                          0.25    0.25   clock uncertainty
                          0.00    0.25   clock reconvergence pessimism
                                  0.25 ^ _65_/CLK (sky130_fd_sc_hd__dfxtp_2)
                         -0.01    0.24   library hold time
                                  0.24   data required time
-----------------------------------------------------------------------------
                                  0.24   data required time
                                 -0.67   data arrival time
-----------------------------------------------------------------------------
                                  0.43   slack (MET)


Startpoint: _63_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _63_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                  0.15    0.00    0.00 ^ _63_/CLK (sky130_fd_sc_hd__dfxtp_2)
                  0.25    0.48    0.48 ^ _63_/Q (sky130_fd_sc_hd__dfxtp_2)
     6    0.05                           count[1] (net)
                  0.25    0.00    0.48 ^ _48_/A1 (sky130_fd_sc_hd__o311a_2)
                  0.03    0.19    0.67 ^ _48_/X (sky130_fd_sc_hd__o311a_2)
     1    0.00                           _02_ (net)
                  0.03    0.00    0.67 ^ _63_/D (sky130_fd_sc_hd__dfxtp_2)
                                  0.67   data arrival time

                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                          0.25    0.25   clock uncertainty
                          0.00    0.25   clock reconvergence pessimism
                                  0.25 ^ _63_/CLK (sky130_fd_sc_hd__dfxtp_2)
                         -0.01    0.24   library hold time
                                  0.24   data required time
-----------------------------------------------------------------------------
                                  0.24   data required time
                                 -0.67   data arrival time
-----------------------------------------------------------------------------
                                  0.43   slack (MET)


Startpoint: _65_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _61_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                  0.15    0.00    0.00 ^ _65_/CLK (sky130_fd_sc_hd__dfxtp_2)
                  0.11    0.41    0.41 v _65_/Q (sky130_fd_sc_hd__dfxtp_2)
     7    0.05                           count[3] (net)
                  0.11    0.00    0.41 v _32_/A_N (sky130_fd_sc_hd__and2b_2)
                  0.04    0.22    0.63 ^ _32_/X (sky130_fd_sc_hd__and2b_2)
     2    0.00                           _08_ (net)
                  0.04    0.00    0.63 ^ _37_/A (sky130_fd_sc_hd__and2_2)
                  0.03    0.11    0.74 ^ _37_/X (sky130_fd_sc_hd__and2_2)
     1    0.00                           _12_ (net)
                  0.03    0.00    0.74 ^ _38_/A (sky130_fd_sc_hd__buf_1)
                  0.03    0.06    0.81 ^ _38_/X (sky130_fd_sc_hd__buf_1)
     1    0.00                           _00_ (net)
                  0.03    0.00    0.81 ^ _61_/D (sky130_fd_sc_hd__dfxtp_2)
                                  0.81   data arrival time

                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                          0.25    0.25   clock uncertainty
                          0.00    0.25   clock reconvergence pessimism
                                  0.25 ^ _61_/CLK (sky130_fd_sc_hd__dfxtp_2)
                         -0.01    0.24   library hold time
                                  0.24   data required time
-----------------------------------------------------------------------------
                                  0.24   data required time
                                 -0.81   data arrival time
-----------------------------------------------------------------------------
                                  0.57   slack (MET)


Startpoint: _63_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _64_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                  0.15    0.00    0.00 ^ _63_/CLK (sky130_fd_sc_hd__dfxtp_2)
                  0.11    0.41    0.41 v _63_/Q (sky130_fd_sc_hd__dfxtp_2)
     6    0.05                           count[1] (net)
                  0.11    0.00    0.41 v _44_/A (sky130_fd_sc_hd__nand2_2)
                  0.09    0.12    0.52 ^ _44_/Y (sky130_fd_sc_hd__nand2_2)
     3    0.02                           _17_ (net)
                  0.09    0.00    0.52 ^ _49_/B (sky130_fd_sc_hd__xor2_2)
                  0.04    0.08    0.60 v _49_/X (sky130_fd_sc_hd__xor2_2)
     1    0.01                           _21_ (net)
                  0.04    0.00    0.60 v _50_/B (sky130_fd_sc_hd__xnor2_2)
                  0.03    0.10    0.70 ^ _50_/Y (sky130_fd_sc_hd__xnor2_2)
     1    0.00                           _22_ (net)
                  0.03    0.00    0.70 ^ _53_/A2 (sky130_fd_sc_hd__o211a_2)
                  0.04    0.14    0.84 ^ _53_/X (sky130_fd_sc_hd__o211a_2)
     1    0.00                           _03_ (net)
                  0.04    0.00    0.84 ^ _64_/D (sky130_fd_sc_hd__dfxtp_2)
                                  0.84   data arrival time

                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                          0.25    0.25   clock uncertainty
                          0.00    0.25   clock reconvergence pessimism
                                  0.25 ^ _64_/CLK (sky130_fd_sc_hd__dfxtp_2)
                         -0.02    0.23   library hold time
                                  0.23   data required time
-----------------------------------------------------------------------------
                                  0.23   data required time
                                 -0.84   data arrival time
-----------------------------------------------------------------------------
                                  0.60   slack (MET)


Startpoint: _66_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: overflow (output port clocked by clk)
Path Group: clk
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                  0.15    0.00    0.00 ^ _66_/CLK (sky130_fd_sc_hd__dfxtp_2)
                  0.09    0.38    0.38 v _66_/Q (sky130_fd_sc_hd__dfxtp_2)
     1    0.03                           overflow (net)
                  0.09    0.00    0.38 v overflow (out)
                                  0.38   data arrival time

                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                          0.25    0.25   clock uncertainty
                          0.00    0.25   clock reconvergence pessimism
                         -2.00   -1.75   output external delay
                                 -1.75   data required time
-----------------------------------------------------------------------------
                                 -1.75   data required time
                                 -0.38   data arrival time
-----------------------------------------------------------------------------
                                  2.13   slack (MET)


Startpoint: _61_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: underflow (output port clocked by clk)
Path Group: clk
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                  0.15    0.00    0.00 ^ _61_/CLK (sky130_fd_sc_hd__dfxtp_2)
                  0.09    0.38    0.38 v _61_/Q (sky130_fd_sc_hd__dfxtp_2)
     1    0.03                           underflow (net)
                  0.09    0.00    0.38 v underflow (out)
                                  0.38   data arrival time

                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                          0.25    0.25   clock uncertainty
                          0.00    0.25   clock reconvergence pessimism
                         -2.00   -1.75   output external delay
                                 -1.75   data required time
-----------------------------------------------------------------------------
                                 -1.75   data required time
                                 -0.38   data arrival time
-----------------------------------------------------------------------------
                                  2.13   slack (MET)


Startpoint: _65_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: count[3] (output port clocked by clk)
Path Group: clk
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                  0.15    0.00    0.00 ^ _65_/CLK (sky130_fd_sc_hd__dfxtp_2)
                  0.11    0.41    0.41 v _65_/Q (sky130_fd_sc_hd__dfxtp_2)
     7    0.05                           count[3] (net)
                  0.11    0.00    0.41 v count[3] (out)
                                  0.41   data arrival time

                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                          0.25    0.25   clock uncertainty
                          0.00    0.25   clock reconvergence pessimism
                         -2.00   -1.75   output external delay
                                 -1.75   data required time
-----------------------------------------------------------------------------
                                 -1.75   data required time
                                 -0.41   data arrival time
-----------------------------------------------------------------------------
                                  2.16   slack (MET)


Startpoint: _63_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: count[1] (output port clocked by clk)
Path Group: clk
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                  0.15    0.00    0.00 ^ _63_/CLK (sky130_fd_sc_hd__dfxtp_2)
                  0.11    0.41    0.41 v _63_/Q (sky130_fd_sc_hd__dfxtp_2)
     6    0.05                           count[1] (net)
                  0.11    0.00    0.41 v count[1] (out)
                                  0.41   data arrival time

                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                          0.25    0.25   clock uncertainty
                          0.00    0.25   clock reconvergence pessimism
                         -2.00   -1.75   output external delay
                                 -1.75   data required time
-----------------------------------------------------------------------------
                                 -1.75   data required time
                                 -0.41   data arrival time
-----------------------------------------------------------------------------
                                  2.16   slack (MET)


Startpoint: _62_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: count[0] (output port clocked by clk)
Path Group: clk
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                  0.15    0.00    0.00 ^ _62_/CLK (sky130_fd_sc_hd__dfxtp_2)
                  0.12    0.41    0.41 v _62_/Q (sky130_fd_sc_hd__dfxtp_2)
     7    0.05                           count[0] (net)
                  0.12    0.00    0.41 v count[0] (out)
                                  0.41   data arrival time

                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                          0.25    0.25   clock uncertainty
                          0.00    0.25   clock reconvergence pessimism
                         -2.00   -1.75   output external delay
                                 -1.75   data required time
-----------------------------------------------------------------------------
                                 -1.75   data required time
                                 -0.41   data arrival time
-----------------------------------------------------------------------------
                                  2.16   slack (MET)


Startpoint: _64_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: count[2] (output port clocked by clk)
Path Group: clk
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                  0.15    0.00    0.00 ^ _64_/CLK (sky130_fd_sc_hd__dfxtp_2)
                  0.12    0.41    0.41 v _64_/Q (sky130_fd_sc_hd__dfxtp_2)
     5    0.05                           count[2] (net)
                  0.12    0.00    0.41 v count[2] (out)
                                  0.41   data arrival time

                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                          0.25    0.25   clock uncertainty
                          0.00    0.25   clock reconvergence pessimism
                         -2.00   -1.75   output external delay
                                 -1.75   data required time
-----------------------------------------------------------------------------
                                 -1.75   data required time
                                 -0.41   data arrival time
-----------------------------------------------------------------------------
                                  2.16   slack (MET)


Startpoint: _65_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: terminal_count (output port clocked by clk)
Path Group: clk
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                  0.15    0.00    0.00 ^ _65_/CLK (sky130_fd_sc_hd__dfxtp_2)
                  0.11    0.41    0.41 v _65_/Q (sky130_fd_sc_hd__dfxtp_2)
     7    0.05                           count[3] (net)
                  0.11    0.00    0.41 v _33_/A1 (sky130_fd_sc_hd__a21o_2)
                  0.10    0.27    0.68 v _33_/X (sky130_fd_sc_hd__a21o_2)
     1    0.03                           terminal_count (net)
                  0.10    0.00    0.68 v terminal_count (out)
                                  0.68   data arrival time

                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                          0.25    0.25   clock uncertainty
                          0.00    0.25   clock reconvergence pessimism
                         -2.00   -1.75   output external delay
                                 -1.75   data required time
-----------------------------------------------------------------------------
                                 -1.75   data required time
                                 -0.68   data arrival time
-----------------------------------------------------------------------------
                                  2.43   slack (MET)



min_report_end
max_report

===========================================================================
report_checks -path_delay max (Setup)
============================================================================
======================= Typical Corner ===================================

Startpoint: up_down (input port clocked by clk)
Endpoint: terminal_count (output port clocked by clk)
Path Group: clk
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                          2.00    2.00 v input external delay
                  0.03    0.02    2.02 v up_down (in)
     4    0.01                           up_down (net)
                  0.03    0.00    2.02 v _31_/D (sky130_fd_sc_hd__nor4_2)
                  0.30    0.22    2.24 ^ _31_/Y (sky130_fd_sc_hd__nor4_2)
     3    0.01                           _07_ (net)
                  0.30    0.00    2.24 ^ _32_/B (sky130_fd_sc_hd__and2b_2)
                  0.04    0.21    2.45 ^ _32_/X (sky130_fd_sc_hd__and2b_2)
     2    0.00                           _08_ (net)
                  0.04    0.00    2.45 ^ _33_/B1 (sky130_fd_sc_hd__a21o_2)
                  0.17    0.19    2.64 ^ _33_/X (sky130_fd_sc_hd__a21o_2)
     1    0.03                           terminal_count (net)
                  0.17    0.00    2.64 ^ terminal_count (out)
                                  2.64   data arrival time

                  0.15   10.00   10.00   clock clk (rise edge)
                          0.00   10.00   clock network delay (ideal)
                         -0.25    9.75   clock uncertainty
                          0.00    9.75   clock reconvergence pessimism
                         -2.00    7.75   output external delay
                                  7.75   data required time
-----------------------------------------------------------------------------
                                  7.75   data required time
                                 -2.64   data arrival time
-----------------------------------------------------------------------------
                                  5.11   slack (MET)


Startpoint: up_down (input port clocked by clk)
Endpoint: _65_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                          2.00    2.00 v input external delay
                  0.03    0.02    2.02 v up_down (in)
     4    0.01                           up_down (net)
                  0.03    0.00    2.02 v _30_/D (sky130_fd_sc_hd__and4_2)
                  0.06    0.25    2.27 v _30_/X (sky130_fd_sc_hd__and4_2)
     4    0.01                           _06_ (net)
                  0.06    0.00    2.27 v _55_/C (sky130_fd_sc_hd__or3_2)
                  0.07    0.42    2.69 v _55_/X (sky130_fd_sc_hd__or3_2)
     1    0.00                           _26_ (net)
                  0.07    0.00    2.69 v _57_/A3 (sky130_fd_sc_hd__a32o_2)
                  0.04    0.28    2.97 v _57_/X (sky130_fd_sc_hd__a32o_2)
     1    0.00                           _28_ (net)
                  0.04    0.00    2.97 v _58_/C1 (sky130_fd_sc_hd__o311a_2)
                  0.05    0.11    3.07 v _58_/X (sky130_fd_sc_hd__o311a_2)
     1    0.00                           _04_ (net)
                  0.05    0.00    3.07 v _65_/D (sky130_fd_sc_hd__dfxtp_2)
                                  3.07   data arrival time

                  0.15   10.00   10.00   clock clk (rise edge)
                          0.00   10.00   clock network delay (ideal)
                         -0.25    9.75   clock uncertainty
                          0.00    9.75   clock reconvergence pessimism
                                  9.75 ^ _65_/CLK (sky130_fd_sc_hd__dfxtp_2)
                         -0.09    9.66   library setup time
                                  9.66   data required time
-----------------------------------------------------------------------------
                                  9.66   data required time
                                 -3.07   data arrival time
-----------------------------------------------------------------------------
                                  6.58   slack (MET)


Startpoint: load (input port clocked by clk)
Endpoint: _64_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                          2.00    2.00 v input external delay
                  0.03    0.02    2.02 v load (in)
     6    0.01                           load (net)
                  0.03    0.00    2.02 v _51_/B (sky130_fd_sc_hd__or3_2)
                  0.07    0.45    2.48 v _51_/X (sky130_fd_sc_hd__or3_2)
     1    0.00                           _23_ (net)
                  0.07    0.00    2.48 v _52_/B1 (sky130_fd_sc_hd__o21a_2)
                  0.03    0.13    2.60 v _52_/X (sky130_fd_sc_hd__o21a_2)
     1    0.00                           _24_ (net)
                  0.03    0.00    2.60 v _53_/B1 (sky130_fd_sc_hd__o211a_2)
                  0.04    0.12    2.72 v _53_/X (sky130_fd_sc_hd__o211a_2)
     1    0.00                           _03_ (net)
                  0.04    0.00    2.72 v _64_/D (sky130_fd_sc_hd__dfxtp_2)
                                  2.72   data arrival time

                  0.15   10.00   10.00   clock clk (rise edge)
                          0.00   10.00   clock network delay (ideal)
                         -0.25    9.75   clock uncertainty
                          0.00    9.75   clock reconvergence pessimism
                                  9.75 ^ _64_/CLK (sky130_fd_sc_hd__dfxtp_2)
                         -0.09    9.66   library setup time
                                  9.66   data required time
-----------------------------------------------------------------------------
                                  9.66   data required time
                                 -2.72   data arrival time
-----------------------------------------------------------------------------
                                  6.94   slack (MET)


Startpoint: load (input port clocked by clk)
Endpoint: _63_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                          2.00    2.00 v input external delay
                  0.03    0.02    2.02 v load (in)
     6    0.01                           load (net)
                  0.03    0.00    2.02 v _34_/A (sky130_fd_sc_hd__inv_2)
                  0.07    0.07    2.09 ^ _34_/Y (sky130_fd_sc_hd__inv_2)
     5    0.01                           _09_ (net)
                  0.07    0.00    2.09 ^ _35_/A (sky130_fd_sc_hd__nand2_2)
                  0.06    0.08    2.17 v _35_/Y (sky130_fd_sc_hd__nand2_2)
     5    0.01                           _10_ (net)
                  0.06    0.00    2.17 v _47_/A1 (sky130_fd_sc_hd__o32a_2)
                  0.05    0.39    2.56 v _47_/X (sky130_fd_sc_hd__o32a_2)
     1    0.00                           _20_ (net)
                  0.05    0.00    2.56 v _48_/C1 (sky130_fd_sc_hd__o311a_2)
                  0.05    0.11    2.68 v _48_/X (sky130_fd_sc_hd__o311a_2)
     1    0.00                           _02_ (net)
                  0.05    0.00    2.68 v _63_/D (sky130_fd_sc_hd__dfxtp_2)
                                  2.68   data arrival time

                  0.15   10.00   10.00   clock clk (rise edge)
                          0.00   10.00   clock network delay (ideal)
                         -0.25    9.75   clock uncertainty
                          0.00    9.75   clock reconvergence pessimism
                                  9.75 ^ _63_/CLK (sky130_fd_sc_hd__dfxtp_2)
                         -0.09    9.66   library setup time
                                  9.66   data required time
-----------------------------------------------------------------------------
                                  9.66   data required time
                                 -2.68   data arrival time
-----------------------------------------------------------------------------
                                  6.98   slack (MET)


Startpoint: up_down (input port clocked by clk)
Endpoint: _61_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                          2.00    2.00 v input external delay
                  0.03    0.02    2.02 v up_down (in)
     4    0.01                           up_down (net)
                  0.03    0.00    2.02 v _31_/D (sky130_fd_sc_hd__nor4_2)
                  0.30    0.22    2.24 ^ _31_/Y (sky130_fd_sc_hd__nor4_2)
     3    0.01                           _07_ (net)
                  0.30    0.00    2.24 ^ _32_/B (sky130_fd_sc_hd__and2b_2)
                  0.04    0.21    2.45 ^ _32_/X (sky130_fd_sc_hd__and2b_2)
     2    0.00                           _08_ (net)
                  0.04    0.00    2.45 ^ _37_/A (sky130_fd_sc_hd__and2_2)
                  0.03    0.13    2.57 ^ _37_/X (sky130_fd_sc_hd__and2_2)
     1    0.00                           _12_ (net)
                  0.03    0.00    2.57 ^ _38_/A (sky130_fd_sc_hd__buf_1)
                  0.03    0.07    2.64 ^ _38_/X (sky130_fd_sc_hd__buf_1)
     1    0.00                           _00_ (net)
                  0.03    0.00    2.64 ^ _61_/D (sky130_fd_sc_hd__dfxtp_2)
                                  2.64   data arrival time

                  0.15   10.00   10.00   clock clk (rise edge)
                          0.00   10.00   clock network delay (ideal)
                         -0.25    9.75   clock uncertainty
                          0.00    9.75   clock reconvergence pessimism
                                  9.75 ^ _61_/CLK (sky130_fd_sc_hd__dfxtp_2)
                         -0.04    9.71   library setup time
                                  9.71   data required time
-----------------------------------------------------------------------------
                                  9.71   data required time
                                 -2.64   data arrival time
-----------------------------------------------------------------------------
                                  7.07   slack (MET)


Startpoint: load (input port clocked by clk)
Endpoint: _62_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                          2.00    2.00 v input external delay
                  0.03    0.02    2.02 v load (in)
     6    0.01                           load (net)
                  0.03    0.00    2.02 v _39_/A (sky130_fd_sc_hd__or3b_2)
                  0.08    0.49    2.51 v _39_/X (sky130_fd_sc_hd__or3b_2)
     1    0.00                           _13_ (net)
                  0.08    0.00    2.51 v _41_/A1 (sky130_fd_sc_hd__a21oi_2)
                  0.07    0.12    2.62 ^ _41_/Y (sky130_fd_sc_hd__a21oi_2)
     1    0.00                           _01_ (net)
                  0.07    0.00    2.62 ^ _62_/D (sky130_fd_sc_hd__dfxtp_2)
                                  2.62   data arrival time

                  0.15   10.00   10.00   clock clk (rise edge)
                          0.00   10.00   clock network delay (ideal)
                         -0.25    9.75   clock uncertainty
                          0.00    9.75   clock reconvergence pessimism
                                  9.75 ^ _62_/CLK (sky130_fd_sc_hd__dfxtp_2)
                         -0.05    9.70   library setup time
                                  9.70   data required time
-----------------------------------------------------------------------------
                                  9.70   data required time
                                 -2.62   data arrival time
-----------------------------------------------------------------------------
                                  7.08   slack (MET)


Startpoint: up_down (input port clocked by clk)
Endpoint: _66_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                          2.00    2.00 v input external delay
                  0.03    0.02    2.02 v up_down (in)
     4    0.01                           up_down (net)
                  0.03    0.00    2.02 v _30_/D (sky130_fd_sc_hd__and4_2)
                  0.06    0.25    2.27 v _30_/X (sky130_fd_sc_hd__and4_2)
     4    0.01                           _06_ (net)
                  0.06    0.00    2.27 v _59_/B (sky130_fd_sc_hd__and3_2)
                  0.04    0.20    2.47 v _59_/X (sky130_fd_sc_hd__and3_2)
     1    0.00                           _29_ (net)
                  0.04    0.00    2.47 v _60_/A (sky130_fd_sc_hd__buf_1)
                  0.02    0.08    2.55 v _60_/X (sky130_fd_sc_hd__buf_1)
     1    0.00                           _05_ (net)
                  0.02    0.00    2.55 v _66_/D (sky130_fd_sc_hd__dfxtp_2)
                                  2.55   data arrival time

                  0.15   10.00   10.00   clock clk (rise edge)
                          0.00   10.00   clock network delay (ideal)
                         -0.25    9.75   clock uncertainty
                          0.00    9.75   clock reconvergence pessimism
                                  9.75 ^ _66_/CLK (sky130_fd_sc_hd__dfxtp_2)
                         -0.08    9.67   library setup time
                                  9.67   data required time
-----------------------------------------------------------------------------
                                  9.67   data required time
                                 -2.55   data arrival time
-----------------------------------------------------------------------------
                                  7.12   slack (MET)


Startpoint: _64_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: count[2] (output port clocked by clk)
Path Group: clk
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                  0.15    0.00    0.00 ^ _64_/CLK (sky130_fd_sc_hd__dfxtp_2)
                  0.26    0.53    0.53 ^ _64_/Q (sky130_fd_sc_hd__dfxtp_2)
     5    0.05                           count[2] (net)
                  0.26    0.00    0.53 ^ count[2] (out)
                                  0.53   data arrival time

                  0.15   10.00   10.00   clock clk (rise edge)
                          0.00   10.00   clock network delay (ideal)
                         -0.25    9.75   clock uncertainty
                          0.00    9.75   clock reconvergence pessimism
                         -2.00    7.75   output external delay
                                  7.75   data required time
-----------------------------------------------------------------------------
                                  7.75   data required time
                                 -0.53   data arrival time
-----------------------------------------------------------------------------
                                  7.22   slack (MET)


Startpoint: _62_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: count[0] (output port clocked by clk)
Path Group: clk
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                  0.15    0.00    0.00 ^ _62_/CLK (sky130_fd_sc_hd__dfxtp_2)
                  0.25    0.53    0.53 ^ _62_/Q (sky130_fd_sc_hd__dfxtp_2)
     7    0.05                           count[0] (net)
                  0.25    0.00    0.53 ^ count[0] (out)
                                  0.53   data arrival time

                  0.15   10.00   10.00   clock clk (rise edge)
                          0.00   10.00   clock network delay (ideal)
                         -0.25    9.75   clock uncertainty
                          0.00    9.75   clock reconvergence pessimism
                         -2.00    7.75   output external delay
                                  7.75   data required time
-----------------------------------------------------------------------------
                                  7.75   data required time
                                 -0.53   data arrival time
-----------------------------------------------------------------------------
                                  7.22   slack (MET)


Startpoint: _63_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: count[1] (output port clocked by clk)
Path Group: clk
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                  0.15    0.00    0.00 ^ _63_/CLK (sky130_fd_sc_hd__dfxtp_2)
                  0.25    0.53    0.53 ^ _63_/Q (sky130_fd_sc_hd__dfxtp_2)
     6    0.05                           count[1] (net)
                  0.25    0.00    0.53 ^ count[1] (out)
                                  0.53   data arrival time

                  0.15   10.00   10.00   clock clk (rise edge)
                          0.00   10.00   clock network delay (ideal)
                         -0.25    9.75   clock uncertainty
                          0.00    9.75   clock reconvergence pessimism
                         -2.00    7.75   output external delay
                                  7.75   data required time
-----------------------------------------------------------------------------
                                  7.75   data required time
                                 -0.53   data arrival time
-----------------------------------------------------------------------------
                                  7.22   slack (MET)


Startpoint: _65_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: count[3] (output port clocked by clk)
Path Group: clk
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                  0.15    0.00    0.00 ^ _65_/CLK (sky130_fd_sc_hd__dfxtp_2)
                  0.24    0.52    0.52 ^ _65_/Q (sky130_fd_sc_hd__dfxtp_2)
     7    0.05                           count[3] (net)
                  0.24    0.00    0.52 ^ count[3] (out)
                                  0.52   data arrival time

                  0.15   10.00   10.00   clock clk (rise edge)
                          0.00   10.00   clock network delay (ideal)
                         -0.25    9.75   clock uncertainty
                          0.00    9.75   clock reconvergence pessimism
                         -2.00    7.75   output external delay
                                  7.75   data required time
-----------------------------------------------------------------------------
                                  7.75   data required time
                                 -0.52   data arrival time
-----------------------------------------------------------------------------
                                  7.23   slack (MET)


Startpoint: _66_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: overflow (output port clocked by clk)
Path Group: clk
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                  0.15    0.00    0.00 ^ _66_/CLK (sky130_fd_sc_hd__dfxtp_2)
                  0.18    0.47    0.47 ^ _66_/Q (sky130_fd_sc_hd__dfxtp_2)
     1    0.03                           overflow (net)
                  0.18    0.00    0.47 ^ overflow (out)
                                  0.47   data arrival time

                  0.15   10.00   10.00   clock clk (rise edge)
                          0.00   10.00   clock network delay (ideal)
                         -0.25    9.75   clock uncertainty
                          0.00    9.75   clock reconvergence pessimism
                         -2.00    7.75   output external delay
                                  7.75   data required time
-----------------------------------------------------------------------------
                                  7.75   data required time
                                 -0.47   data arrival time
-----------------------------------------------------------------------------
                                  7.28   slack (MET)


Startpoint: _61_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: underflow (output port clocked by clk)
Path Group: clk
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                  0.15    0.00    0.00 ^ _61_/CLK (sky130_fd_sc_hd__dfxtp_2)
                  0.18    0.47    0.47 ^ _61_/Q (sky130_fd_sc_hd__dfxtp_2)
     1    0.03                           underflow (net)
                  0.18    0.00    0.47 ^ underflow (out)
                                  0.47   data arrival time

                  0.15   10.00   10.00   clock clk (rise edge)
                          0.00   10.00   clock network delay (ideal)
                         -0.25    9.75   clock uncertainty
                          0.00    9.75   clock reconvergence pessimism
                         -2.00    7.75   output external delay
                                  7.75   data required time
-----------------------------------------------------------------------------
                                  7.75   data required time
                                 -0.47   data arrival time
-----------------------------------------------------------------------------
                                  7.28   slack (MET)



max_report_end
checks_report

===========================================================================
report_checks -unconstrained
===========================================================================
======================= Typical Corner ===================================

Startpoint: up_down (input port clocked by clk)
Endpoint: terminal_count (output port clocked by clk)
Path Group: clk
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                          2.00    2.00 v input external delay
                  0.03    0.02    2.02 v up_down (in)
     4    0.01                           up_down (net)
                  0.03    0.00    2.02 v _31_/D (sky130_fd_sc_hd__nor4_2)
                  0.30    0.22    2.24 ^ _31_/Y (sky130_fd_sc_hd__nor4_2)
     3    0.01                           _07_ (net)
                  0.30    0.00    2.24 ^ _32_/B (sky130_fd_sc_hd__and2b_2)
                  0.04    0.21    2.45 ^ _32_/X (sky130_fd_sc_hd__and2b_2)
     2    0.00                           _08_ (net)
                  0.04    0.00    2.45 ^ _33_/B1 (sky130_fd_sc_hd__a21o_2)
                  0.17    0.19    2.64 ^ _33_/X (sky130_fd_sc_hd__a21o_2)
     1    0.03                           terminal_count (net)
                  0.17    0.00    2.64 ^ terminal_count (out)
                                  2.64   data arrival time

                  0.15   10.00   10.00   clock clk (rise edge)
                          0.00   10.00   clock network delay (ideal)
                         -0.25    9.75   clock uncertainty
                          0.00    9.75   clock reconvergence pessimism
                         -2.00    7.75   output external delay
                                  7.75   data required time
-----------------------------------------------------------------------------
                                  7.75   data required time
                                 -2.64   data arrival time
-----------------------------------------------------------------------------
                                  5.11   slack (MET)




===========================================================================
report_checks --slack_max -0.01
============================================================================
======================= Typical Corner ===================================

No paths found.


===========================================================================
 report_check_types -max_slew -max_cap -max_fanout -violators
============================================================================
======================= Typical Corner ===================================



===========================================================================
report_parasitic_annotation -report_unannotated
============================================================================
Found 46 unannotated drivers.
 clk
 enable
 load
 load_data[0]
 load_data[1]
 load_data[2]
 load_data[3]
 reset
 up_down
 _30_/X
 _31_/Y
 _32_/X
 _33_/X
 _34_/Y
 _35_/Y
 _36_/Y
 _37_/X
 _38_/X
 _39_/X
 _40_/X
 _41_/Y
 _42_/Y
 _43_/X
 _44_/Y
 _45_/X
 _46_/Y
 _47_/X
 _48_/X
 _49_/X
 _50_/Y
 _51_/X
 _52_/X
 _53_/X
 _54_/Y
 _55_/X
 _56_/X
 _57_/X
 _58_/X
 _59_/X
 _60_/X
 _61_/Q
 _62_/Q
 _63_/Q
 _64_/Q
 _65_/Q
 _66_/Q
Found 0 partially unannotated drivers.

===========================================================================
max slew violation count 0
max fanout violation count 0
max cap violation count 0
============================================================================

===========================================================================
check_setup -verbose -unconstrained_endpoints -multiple_clock -no_clock -no_input_delay -loops -generated_clocks
===========================================================================
checks_report_end
power_report

===========================================================================
 report_power
============================================================================
======================= Typical Corner ===================================

Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             2.71e-05   8.92e-06   5.07e-11   3.60e-05  71.8%
Combinational          9.18e-06   4.97e-06   1.01e-10   1.41e-05  28.2%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  3.62e-05   1.39e-05   1.52e-10   5.01e-05 100.0%
                          72.3%      27.7%       0.0%

power_report_end
skew_report

===========================================================================
report_clock_skew
============================================================================
Clock clk
Latency      CRPR       Skew
_62_/CLK ^
   0.04
_61_/CLK ^
   0.04      0.00       0.00

skew_report_end
summary_report

===========================================================================
report_tns
============================================================================
tns 0.00

===========================================================================
report_wns
============================================================================
wns 0.00

===========================================================================
report_worst_slack -max (Setup)
============================================================================
worst slack 5.11

===========================================================================
report_worst_slack -min (Hold)
============================================================================
worst slack 0.42
